REACT_APP_API_KEY=YXBwbGljYXRpb24xNjpYeHI1K0MrNVRaOXBaY2lEcnpiQzBETUZROUxrRzFFYXZuMkx2L0RHRXZRdXNkcmF5R0Y3ZnhDMW1nejlmVmZP
REACT_APP_API_URL=https://zooart6.yourtechnicaldomain.com/api/admin/v3/orders/orders